﻿<Window x:Class="SerialPlz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialPlz"
        mc:Ignorable="d"
        Title="Serial" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnSaveSerial" Content="Save Serial" FontFamily="Consolas" FontSize ="18" Background="#000045" Foreground="#FFFFBA" Margin="10,213,10,10" Click="btnSaveSerial_Click"/>
        <TextBlock x:Name="tbSerial" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontSize ="18" Text="I await your input with bated breath." Margin="0,10,0,111"/>
    </Grid>
</Window>
